###################### Application Configuration #####################

server.port=8088
server.servlet.context-path=/demo
spring.application.name=demo

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
